# dotnet-interview

./: Notes.txt
.devcontainer/: docker-compose.yml
TodoApi/: Program.cs  TodoApi.csproj  appsettings.Development.json  appsettings.json
TodoApi.Tests/: TodoApi.Tests.csproj
TodoApi.Tests/Controllers/: TodoListsControllerTests.cs
TodoApi.Tests/Services/: SyncServiceTests.cs
TodoApi.Tests/TestResults/: test-results.trx
TodoApi/Controllers/: SyncController.cs  TodoItemsController.cs  TodoListsController.cs
TodoApi/Data/: TodoContext.cs
TodoApi/Dtos/: CreateTodoItem.cs  TodoItemDto.cs  TodoListDto.cs  UpdateTodoItem.cs  UpdateTodoList.cs
TodoApi/Dtos/ExternalApi/: CreateExternalTodoItemDto.cs  CreateExternalTodoListDto.cs  ExternalTodoItemDto.cs  ExternalTodoListDto.cs  UpdateExternalTodoItemDto.cs  UpdateExternalTodoListDto.cs
TodoApi/Hubs/: NotificationsHub.cs
TodoApi/Migrations/: 20241126134649_CreateTodoLists.Designer.cs  20241126134649_CreateTodoLists.cs  20251108064255_AddSyncLogsAndState.Designer.cs  20251108064255_AddSyncLogsAndState.cs
TodoApi/Models/: SyncLog.cs  SyncState.cs  TodoItem.cs  TodoList.cs
TodoApi/Services/: ITodoItemService.cs  TodoItemService.cs
TodoApi/Services/ExternalApi/: ExternalApiSettings.cs  ExternalTodoApiClient.cs  IExternalTodoApiClient.cs
TodoApi/Services/Sync/: ISyncService.cs  SyncBackgroundService.cs  SyncError.cs  SyncResult.cs  SyncService.cs  SyncStatus.cs
